Tagging/TagWriter/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="TagWriter" Height="328" Width="536"
	Background="#FF9CAAC1" ResizeMode="CanResizeWithGrip">
    <Grid>
		<Button Content="Open" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="BtnOpen" VerticalAlignment="Top" Width="107" />
		<Button Content="Save" Height="23" Margin="125,12,0,0" Name="BtnSave" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101" />
		<TextBlock Text="No file is loaded" Margin="241,11,12,0" Name="LblFile" FontWeight="Normal" LineStackingStrategy="BlockLineHeight" TextWrapping="Wrap" Height="55" VerticalAlignment="Top" />
		<TextBox Height="25" HorizontalAlignment="Left" Margin="93,41,0,0" Name="tbArtist" VerticalAlignment="Top" Width="133" />
		<TextBox Height="25" HorizontalAlignment="Left" Margin="93,72,0,0" Name="tbAlbum" VerticalAlignment="Top" Width="133" />
		<TextBox Height="25" HorizontalAlignment="Left" Margin="93,103,0,0" Name="tbTrackName" VerticalAlignment="Top" Width="133" />
		<TextBox Height="25" HorizontalAlignment="Left" Margin="93,134,0,0" Name="tbTrackNumber" VerticalAlignment="Top" Width="133" />
		<TextBox Height="25" HorizontalAlignment="Left" Margin="93,165,0,0" Name="tbYear" VerticalAlignment="Top" Width="133" />
		<TextBox Height="25" HorizontalAlignment="Left" Margin="93,196,0,0" Name="tbGenre" VerticalAlignment="Top" Width="133" />
		<TextBox Height="25" HorizontalAlignment="Left" Margin="93,227,0,0" Name="tbComments" VerticalAlignment="Top" Width="133" />
		<CheckBox Height="16" HorizontalAlignment="Left" Margin="12,258,0,0" Name="cbValid" VerticalAlignment="Top" Width="95" FlowDirection="RightToLeft" />
		<Label Content="Artist" Height="27" HorizontalAlignment="Left" Margin="12,39,0,0" Name="Label2" VerticalAlignment="Top" />
		<Label Content="Album" Height="27" HorizontalAlignment="Left" Margin="12,70,0,0" Name="Label3" VerticalAlignment="Top" />
		<Label Content="Track name" Height="27" HorizontalAlignment="Left" Margin="12,101,0,0" Name="Label4" VerticalAlignment="Top" />
		<Label Content="Track #" Height="27" HorizontalAlignment="Left" Margin="12,132,0,0" Name="Label5" VerticalAlignment="Top" />
		<Label Content="Year" Height="27" HorizontalAlignment="Left" Margin="12,163,0,0" Name="Label6" VerticalAlignment="Top" />
		<Label Content="Genre" Height="27" HorizontalAlignment="Left" Margin="12,194,0,0" Name="Label7" VerticalAlignment="Top" />
		<Label Content="Comments" Height="27" HorizontalAlignment="Left" Margin="12,225,0,0" Name="Label8" VerticalAlignment="Top" />
		<Label Content="Valid" Height="27" HorizontalAlignment="Left" Margin="12,253,0,0" Name="Label9" VerticalAlignment="Top" />
		<TextBox Margin="241,74,0,0" Name="LogBox" IsReadOnly="True" TextWrapping="NoWrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
	</Grid>
</Window>
